PORT = 4000
# DATA_BASE = 'mongodb://127.0.0.1:27017/final_project'
DATA_BASE = 'mongodb+srv://liorasafov:7dK7XUvSdYSWXjCu@cluster0.mrrljt2.mongodb.net/test'
JWT_SECRET = 'mysecretstring'
GOOGLE_APPS_KEY = "ypomzmeucadyywsz"
